{
  "JwtSettings": {
    "Secret": "RPATOPSECRETKEY12345678901234567890",
    "AccessTokenExpirationInMinutes": 30,
    "RefreshTokenExpirationInMinutes": 43200 // 30 days
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Port=5432;Database=rpa;Username=postgres;Password=200200;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
